\version "2.22.0"

DixitAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \autoBeamOff \tempoDixit
    r4 \mvTr a'8\fE^\tuttiE a a8. a16 a4
    a a8 gis a a r4
    r gis8 gis a4 a8 h
    e, e a4 gis r
    r2 r4 e~ %5
    e8 e e e e4 e8 r
    r e fis fis fis4 e8 e
    e2 e4 r
    R1*2 %10
    r2 r4 \mvTr gis8\fE^\tuttiE gis
    gis16([ a gis a] gis[ a gis a]) gis8 a fis8. fis16
    e8 e fis fis gis gis16 a fis4
    gis r r2
    R1*6 %20
    r4 \mvTr fis\fE^\tuttiE g fis
    e4. fis8 fis2
    fis8 fis fis fis fis fis fis([ e)]
    fis4 r r ais8 ais
    fis4 fis r8 g g g %25
    e8. e16 fis8 fis e4. e8
    fis4 r r a8. a16
    fis8 a g fis16([ e)] fis8 a16 a a4
    a r8 fis gis gis a a
    a a a([ gis)] a4 r %30
    cis,4. cis8 cis2
    cis4 cis cis cis
    cis8. h16 h8 fis' h fis16 fis d8 fis16 fis
    d8 fis16 fis fis8 fis16 fis fis8 fis fis fis
    g g e e fis fis d d %35
    e fis fis d e e fis fis16 fis
    e2 fis4 r
    r \mvTr e8\pE^\solo e fis16([ e d e] fis[ g fis g]
    a8) fis16 d g8 fis fis e r e
    e d16 cis fis([ gis)] fis([ gis)] a8 fis gis4 %40
    a r r2
    r4 a8 a gis a16([ h)] e,8 gis
    a8. a16 a8 e fis4. h16([ a)]
    gis8 gis a4 gis r
    R1*2 %46
    r4 \mvTr a8\fE^\tutti a a a,16 a a'8 a
    gis16([ fis)] e8 e e fis4( e)
    e r r e
    e r r2\fermata \bar "|." %50 finis
  }
}

DixitAltoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus
  Do -- mi -- no me -- o:
  Se -- de, se -- de a
  dex -- tris me -- is,
  in -- %5
  i -- mi -- cos tu -- os,
  sca -- bel -- lum pe -- dum tu --
  o -- rum.

  Do -- mi -- %11
  na -- re in me -- di --
  o in -- i -- mi -- co -- rum tu -- o --
  rum.

  Iu -- ra -- vit %21
  Do -- mi -- nus
  et non poe -- ni -- te -- bit e --
  um, in ae --
  ter -- num se -- cun -- dum %25
  or -- di -- nem Mel -- chi -- se --
  dech. Do -- mi --
  nus a dex -- tris tu -- is con -- fre --
  git in di -- e i -- rae
  su -- ae re -- ges. %30
  Iu -- di -- ca --
  bit in na -- ti --
  o -- ni -- bus, im -- ple -- bit, im -- ple -- bit ru --
  i -- nas, im -- ple -- bit ru -- i -- nas, con -- quas --
  sa -- bit, con -- quas -- sa -- bit, con -- quas -- %35
  sa -- bit ca -- pi -- ta in ter -- ra mul --
  to -- rum.
  De tor -- ren --
  te in vi -- a bi -- bet, pro --
  pter -- e -- a ex -- al -- ta -- bit ca -- %40
  put.
  Si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et
  sem -- per, sem -- per

  et in sae -- cu -- la sae -- cu -- %47
  lo -- rum, a -- men, a --
  men, a --
  men. %50 finis
}

ConfiteborAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \autoBeamOff \tempoConfitebor
    R1*4 %4
    r4 \mvTr g'8\fE^\tuttiE g fis g16 g g8 fis %5
    g4 g8 g g4 fis8 gis
    a a g g g g g([ fis)]
    g4 r r2
    R1*2 %10
    r4 r8 \mvTr g\pE^\solo g fis16 fis g8 g
    fis4( e) d \mvTr fis\fE^\tutti
    e8. e16 e4 r8 fis fis fis
    fis fis fis e fis4 r
    r fis8 fis g fis16 e fis8 fis16 fis %15
    fis4 \mvTr fis8\pE^\solo g e fis16 fis fis8 e16 fis
    d8 fis fis e fis fis r4
    r8 fis h a! g16([ fis)] g8 g4~
    g8 fis16 g e4 d r
    R1*3 %22
    r4 g8 g fis d16 e fis8 g16 fis
    e8. e16 e4 r8 fis16([ g)] a8 fis
    d[( g16 fis] e4) fis r %25
    R1*5 %30
    \mvTr e2\fE^\tutti e4 e8 e
    f4. f8 e4 e
    e8 e16 e e8 e e4 dis8 dis
    fis fis16 fis fis8 fis e e16 e \once \tieDashed g4~
    g^\critnote f8([ e)] dis4. dis8 %35
    e4( dis8.) dis16 e4 r
    R1*4 %40
    \mvTr g8\pE^\solo g g fis16 fis g8 g g g
    g fis fis gis a8. a16 g8 fis
    g fis e4 dis8 \mvTr fis4\fE^\tutti fis8
    g g16 g g8 fis fis g fis4
    e r r2 %45
    g8 fis fis4 e2\fermata \bar "|." %456 finis
  }
}

ConfiteborAltoLyrics = \lyricmode {
  Ma -- gna o -- pe -- ra Do -- mi -- %5
  ni: Ex -- qui -- si -- ta in
  o -- mnes vo -- lun -- ta -- tes e --
  ius.

  Me -- mo -- ri -- am fe -- cit, %11
  fe -- cit, mi --
  se -- ri -- cors et mi -- se --
  ra -- tor Do -- mi -- nus.
  E -- scam de -- dit ti -- men -- ti -- bus %15
  se. Me -- mor e -- rit in sae -- cu -- lum
  te -- sta -- men -- tum su -- um,
  an -- nun -- ti -- a -- bit po --
  pu -- lo su -- o.

  Con -- fir -- ma -- ta in sae -- cu -- lum %23
  sae -- cu -- li, et ae -- qui --
  ta -- te. %25

  San -- ctum et ter -- %31
  ri -- bi -- le, ter --
  ri -- bi -- le no -- men e -- ius. I --
  ni -- ti -- um sa -- pi -- en -- ti -- ae ti --
  mor, ti -- mor %35
  Do -- mi -- ni.

  Et Spi -- ri -- tu -- i San -- cto, si -- cut %41
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per, et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, %45
  a -- men, a -- men. %46 finis
}

BeatusAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoBeatus
    r8 \mvTr g'\fE^\tutti g8. g16 g8 c, g'4~
    g f8 f f f e8. e16
    d4 r r8 g!4 g8
    g g g4 g8 \mvTr g\pE^\solo e d16([ c)]
    g'([ f)] g8 d g e d c4 %5
    d r r2
    R1
    r4 r8 g g8. g16 fis8 fis
    g d16 d g8 g g fis r4
    r8 e e fis g g16 g g8([ fis)] %10
    g4 r r2
    R1
    r2 r8 \mvTr g\fE^\tutti g g
    g4 g8 g g4. g8
    a4 a8 a g8. g16 g8 g %15
    g g16 g g8 g g g g g
    a4. a8 g4 g8 g
    g4. g8 g4 g8 g
    a e g8. g16 g4 r
    R1 %20
    r4 r8 \mvTr g\pE^\solo g4 g8 fis
    g4 g8 h a g16 fis g8. g16
    fis4 fis8 fis fis fis fis fis
    g g16 g g8 g g e e e(
    fis[ e)] fis fis fis fis16 fis e8 e %25
    e e e([ dis)] e4 r
    R1*6 %32
    r4 \mvTr a\fE^\tutti a g8 g
    g g r16 g g g g8 g r4
    e8 e16 e e8 e e e e e %35
    f a a a a([ g)] a4
    a8 a a a16 a a8 a a a16 a
    gis8 a16 a gis8 a r2
    r4 \mvTr a8\pE^\solo g g g16 g g4
    g r r2 %40
    R1
    r4 \mvTr g8\fE^\tutti g e e16 e g8 a
    g4 g f8 g g4
    g r r2
    R1 %45
    g8 g a([ g)] g4 r\fermata \bar "|." %46 finis
  }
}

BeatusAltoLyrics = \lyricmode {
  Be -- a -- tus vir qui ti --
  met, qui ti -- met Do -- mi --
  num: E -- ius
  vo -- let ni -- mis. Po -- tens in
  ter -- ra e -- rit se -- men e -- %5
  ius:

  Ex -- or -- tum est in %8
  te -- ne -- bris lu -- men re -- ctis:
  Et mi -- se -- ra -- tor et iu -- %10
  stus.

  Iu -- cun -- dus
  ho -- mo qui mi -- se --
  re -- tur et com -- mo -- dat, dis -- %15
  po -- net ser -- mo -- nes su -- os in iu --
  di -- ci -- o: Qui -- a
  in ae -- ter -- num non
  com -- mo -- ve -- bi -- tur.
  %20
  Pa -- ra -- tum cor
  e -- ius spe -- ra -- re in Do -- mi --
  no, con -- fir -- ma -- tum est cor
  e -- ius: non com -- mo -- ve -- bi -- tur do --
  nec de -- spi -- ci -- at in -- i -- %25
  mi -- cos su -- os.

  Pec -- ca -- tor vi -- %33
  de -- bit et i -- ra -- sce -- tur,
  den -- ti -- bus su -- is fre -- met et ta -- %35
  be -- scet, et ta -- be -- scet:
  De -- si -- de -- ri -- um pec -- ca -- to -- rum per --
  i -- bit, per -- i -- bit.
  Et Spi -- ri -- tu -- i San --
  cto, %40

  et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a --
  men,
  %45
  a -- men, a -- men. %46 finis
}

LaudatePueriAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoLaudatePueri
    R1*2
    r4 r8 \mvTr gis'\pE^\solo a gis16([ a)] h8 a16 gis
    a8 gis a a gis e fis gis
    a4 a8 a a h16 a gis8. gis16 %5
    a4 r r2
    R1*5 %11
    r2 r4 \mvTr e\fE^\tutti
    r e e8 e e d16 d
    e8 e e4 e r
    r gis8 gis a a f8. f16 %15
    g4 e8 c c4 c8 c
    cis4. cis8 d4 f^\critnote
    d8 d c c c4( h)
    c r r2
    \mvTr g'8.\pE^\solo g16 f8 g e c f8. f16 %20
    e4 r8 g g fis16 fis g8 g
    fis e dis8. dis16 e4 e8([ fis16 e]
    dis8) e16 e e8([ dis)] e4 r
    R1
    r2 r4 a8 a %25
    a gis16([ a)] h4 e,8 a a([ gis)]
    a4 r r2
    r4 e8 e e4 e8 e
    e([ d)] e4 r \mvTr a8\fE^\tutti a
    a g!16 g f8 f e a, r gis'( %30
    a[ fis16 gis] a8[ e]) e4 e8([ d)]
    e4 gis8 gis e fis e4
    e e8 e f4( e)
    e r r2
    a8 a a([ gis)] a4 r\fermata \bar "|." %35 finis
  }
}

LaudatePueriAltoLyrics = \lyricmode {
  Sit no -- men Do -- mi -- ni %3
  be -- ne -- di -- ctum, ex hoc nunc et
  us -- que, et us -- que in sae -- cu -- %5
  lum.

  Quis, %12
  quis si -- cut Do -- mi -- nus
  De -- us no -- ster,
  qui in al -- tis ha -- bi -- %15
  tat, et hu -- mi -- li -- a
  re -- spi -- cit in
  coe -- lo et in ter --
  ra?
  Su -- sci -- tans a ter -- ra in -- o -- %20
  pem. Ut col -- lo -- cet e -- um
  cum prin -- ci -- pi -- bus, po --
  pu -- li su -- i.

  Ma -- trem %25
  fi -- li -- o -- rum lae -- tan --
  tem.
  Et Spi -- ri -- tu -- i
  San -- cto, et in
  sae -- cu -- la sae -- cu -- lo -- rum, a -- %30
  men, a --
  men, a -- men, a -- men, a --
  men, a -- men, a --
  men,
  a -- men, a -- men. %35 finis
}

LaudateDominumAlto = {
  \relative c' {
    \clef treble
    \key d \dorian \time 2/2 \autoBeamOff \tempoLaudateDominum
    R1*7 %7
    \mvTr d1\fE^\tuttiE
    d4 c d e
    f2 d %10
    e2.^\critnote e4
    d2 f(
    g) e
    d1
    d %15
    e~
    e2 e
    f f~
    f2. e8[ d]
    c2 \once \tieDashed c~ %20
    c d
    e4 a g f
    e a g f
    e f g2
    f1~ %25
    f~
    f2 f
    e e~
    e e
    f r %30
    r fis
    fis fis
    g1~
    g2 f!4 f
    e2 \once \tieDashed f~ %35
    f e
    f1
    R
    r2 a
    f e4 d %40
    e2 e4 e
    f2( g)
    f1
    R
    r2 g~ %45
    g g
    g f
    e1
    d~
    d %50
    f
    f2 f
    f1
    f2 f
    f e %55
    f1
    f2 f
    f f4 f
    e2 f~
    f e %60
    f1
    R1*8 %69
    a2. a4 %70
    g2 e
    f d
    e2. e4
    f d f g
    a e fis gis %75
    a e a2~
    a gis
    a1
    R1*4 %82
    e2 e
    a a4 a
    g2. g4 %85
    f2 f
    f a
    gis a
    e1
    e2 \once \tieDashed a~ %90
    a4 g f e
    d2 g~
    g4 f e d
    c2 f~
    f4 e d e8[ f] %95
    g4 f e d
    cis2. d8[ e]
    f2 e4 d
    e1~
    e %100
    d\breve*1/2\fermata \bar "|." %101 finis
  }
}

LaudateDominumAltoLyrics = \lyricmode {
  Lau -- %8
  da -- _ _ _
  _ te %10
  Do -- mi --
  num, o --
  mnes
  gen --
  \xE tes, %15
  po --
  pu --
  li. \x Quo --
  ni --
  am con -- %20
  fir --
  ma -- _ _ _
  _ _ _ _
  _ _ _
  _ %25

  ta
  est su --
  per
  nos %30
  mi --
  se -- ri --
  cor --
  di -- a
  e -- _ %35
  _
  ius,

  et
  ve -- ri -- tas %40
  Do -- mi -- ni
  ma --
  net

  in __ %45
  ae --
  ter -- _
  _
  num. __
  %50
  Glo --
  ri -- a
  Pa --
  tri et
  Fi -- li -- %55
  o
  et Spi --
  ri -- tu -- i
  San -- _
  _ %60
  cto,

  si -- cut %70
  e -- rat
  in prin --
  ci -- pi --
  o et nunc et
  sem -- _ _ _ %75
  _ _ _
  _
  per

  et in %83
  sae -- cu -- la
  sae -- cu -- %85
  lo -- rum,
  a -- men,
  a -- men,
  a --
  men, a -- %90
  _ _ _
  _ _
  _ _ _
  men, a --
  _ _ _ %95
  _ _ _ _
  _ _
  _ _ _
  _
  %100
  men. %101 finis
}
