\version "2.22.0"

DixitBasso = {
  \relative c {
    \clef bass
    \key a \major \time 4/4 \autoBeamOff \tempoDixit
    r4 \mvTr a'8\fE^\tuttiE a a,8. a16 a4
    a'4 a8 e cis a r4
    r gis'8 e a4 a8 gis
    a gis fis4 e e8 e
    e([ h gis h] e,4) e %5
    e'8 e d d cis4 cis8 r
    r a' fis d h4 gis8 a
    e2 a4 r
    R1*2 %10
    r2 r4 \mvTr e'8\fE^\tuttiE e
    e16([ fis e fis] e[ fis e fis]) e8 a, d8. d16
    cis8 cis dis dis e e16 a, h4
    e, r r2
    R1*6 %20
    r4 \mvTr h''\fE^\tuttiE h h
    h ais h2
    h,8^\critnote h d fis d h g'4
    fis r r fis8 fis
    h4 h, r8 g' fis e %25
    a8. a16 fis8 d a'4. a8
    d,4 r r2
    r4 r8 a' d,16([ fis e d] a'[ cis h a]
    d8) d, r d e d cis d16([ e)]
    fis8 d e4 a, r %30
    a4. a8 g2
    fis4 fis fis fis
    h8. h16 h4 r r8 fis'
    h fis16 fis d8 fis16 fis h,8 h h' h
    g e a a fis d g g %35
    cis, d h8. h16 a8 a' fis d16 fis
    a4( a,) d r
    R1*3 %40
    r2 r4 \mvTr a'8\pE^\solo a
    gis gis16 gis fis4 e r
    R1*2
    r4 \mvTr a8\fE^\tutti a a a,16 a a'8 a %45
    gis16([ fis)] e8 gis16([ a gis a] gis8) e fis([ gis)]
    a4 a,8 a a'4 fis
    e cis d( e)
    a, r r e'
    a, r r2\fermata \bar "|." %50 finis
  }
}

DixitBassoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus
  Do -- mi -- no me -- o:
  Se -- de, se -- de a
  dex -- tris me -- is, do -- nec
  po -- nam %5
  in -- i -- mi -- cos tu -- os,
  sca -- bel -- lum pe -- dum tu --
  o -- rum.

  Do -- mi -- %11
  na -- re in me -- di --
  o in -- i -- mi -- co -- rum tu -- o --
  rum.

  Iu -- ra -- vit %21
  Do -- mi -- nus
  et non poe -- ni -- te -- bit e --
  um, in ae --
  ter -- num se -- cun -- dum %25
  or -- di -- nem Mel -- chi -- se --
  dech.
  Con -- fre --
  git in di -- e i -- rae
  su -- ae re -- ges. %30
  Iu -- di -- ca --
  bit in na -- ti --
  o -- ni -- bus, im --
  ple -- bit, im -- ple -- bit ru -- i -- nas, con -- quas --
  sa -- bit, con -- quas -- sa -- bit, con -- quas -- %35
  sa -- bit ca -- pi -- ta in ter -- ra mul --
  to -- rum.

  Et Spi -- %41
  ri -- tu -- i San -- cto.

  Et in sae -- cu -- la sae -- cu -- %45
  lo -- rum, a -- men, a --
  men, a -- men, a -- men,
  a -- men, a --
  men, a --
  men. %50 finis
}

ConfiteborBasso = {
  \relative c {
    \clef bass
    \key e \minor \time 4/4 \autoBeamOff \tempoConfitebor
    R1*3
    r2 r4 \mvTr h'8\fE^\tuttiE h
    h8. e,16 e4 dis8 e16 e a,8. a16 %5
    g4 g8 g d'4 d8 c16([ h)]
    a8 a e' d16([ c)] h8 c d4
    g, r r2
    R1*3 %11
    r2 r4 \mvTr d'\fE^\tutti
    cis8. cis16 cis4 r8 fis fis e
    d h g8. g16 fis4 r
    r h8 d e fis16 g fis8 fis,16 fis %15
    h4 r r2
    R1*2
    r4 \mvTr a'8\pE^\solo a fis d16 e fis8 g
    a a a gis a4 e8 e16 e %20
    fis8 e16([ d)] g8 g fis e16 d h'8 g
    a4. a8 d,4 r
    R1*8 %30
    \mvTr e2\fE^\tutti e4 e8 e
    d4. d8 c4 c
    ais8 ais16 ais ais8 ais h4 h8 h
    dis dis16 dis dis8 dis e8. e16 e4
    a,2 h %35
    h4. h8 e,4 r
    R1*4 %40
    r2 r4 \mvTr g8\pE^\solo g
    d' d d c16([ h)] a8. a16 e'8 dis
    e d c4 h8 \mvTr h4\fE^\tutti h8
    e e16 e c8 a h e h4
    e, r r2 %45
    g8 a h4 e,2\fermata \bar "|." %46 finis
  }
}

ConfiteborBassoLyrics = \lyricmode {
  Ma -- gna %4
  o -- pe -- ra, o -- pe -- ra Do -- mi -- %5
  ni: Ex -- qui -- si -- ta in
  o -- mnes vo -- lun -- ta -- tes e --
  ius.

  Mi -- %12
  se -- ri -- cors et mi -- se --
  ra -- tor Do -- mi -- nus.
  E -- scam de -- dit ti -- men -- ti -- bus %15
  se.

  Ut det il -- lis hae -- re -- di -- %19
  ta -- tem gen -- ti -- um. O -- pe -- ra %20
  ma -- num e -- ius ve -- ri -- tas et iu --
  di -- ci -- um.

  San -- ctum et ter -- %31
  ri -- bi -- le, ter --
  ri -- bi -- le no -- men e -- ius. I --
  ni -- ti -- um sa -- pi -- en -- ti -- ae
  ti -- mor %35
  Do -- mi -- ni.

  Si -- cut %41
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per, et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, %45
  a -- men, a -- men. %46 finis
}

BeatusBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \autoBeamOff \tempoBeatus
    r8 \mvTr c'\fE^\tutti g8. g16 c,4 r8 b
    a2 gis4 a8. a16
    d4 r r8 g!4 f8
    e c g'([ g,)] c4 r
    R1*2 %6
    r4 \mvTr g8\pE^\soloE g d' d16 e fis8 d
    g4 e8 h c c16 c d8. d16
    g,4 r r2
    R1*3 %12
    r2 r8 \mvTr g'\fE^\tutti g g
    c4 c,8 c' b4. b8
    a4 g8 f c'8. c,16 c8 g' %15
    e e16 e d8 c g' g, g' g
    g4 fis g g8 g
    f4. f8 e4 e8 e
    f a g8. g16 c,4 \mvTr g'8\pE^\solo g
    g8. g16 g8 f e c e fis %20
    g g, r4 c8 c d4
    g, r r2
    R1
    r8 g' fis e a8. a16 a4
    a fis8 e dis dis16 dis e8 c %25
    a a h4 e, r
    R1*6 %32
    r4 \mvTr a'\fE^\tutti d, g8 g
    c, c r16 c e c g'8 g, r4
    gis'8 gis16 gis gis8 gis a16([ b a b] g[ a g a] %35
    f8) d f d b4 a
    a'8^\critnote a a a16 a d,8 e f e16 d
    e8 a,16 a e8 a r2
    R1*2 %40
    r4 \mvTr g'8\fE^\tuttiE g e e16 e a8 e16([ fis)]
    g8 g, g' e a a16 a e8 f
    g4 c, f8 e16([ f)] g4
    c, r r2
    R1 %45
    g'8 e f([ g)] c,4 r\fermata \bar "|." %46 finis
  }
}

BeatusBassoLyrics = \lyricmode {
  Be -- a -- tus vir qui
  ti -- met Do -- mi --
  num: Vo -- let,
  vo -- let ni -- mis.

  Et iu -- sti -- ti -- a e -- ius %7
  ma -- net in sae -- cu -- lum sae -- cu --
  li.

  Iu -- cun -- dus %13
  ho -- mo qui mi -- se --
  re -- tur et com -- mo -- dat, dis -- %15
  po -- net ser -- mo -- nes su -- os in iu --
  di -- ci -- o: Qui -- a
  in ae -- ter -- num non
  com -- mo -- ve -- bi -- tur. In me --
  mo -- ri -- a ae -- ter -- na e -- rit %20
  iu -- stus: Non ti -- me --
  bit.

  Non com -- mo -- ve -- bi -- tur
  do -- nec de -- spi -- ci -- at in -- i -- %25
  mi -- cos su -- os.

  Pec -- ca -- tor vi -- %33
  de -- bit et i -- ra -- sce -- tur,
  den -- ti -- bus su -- is fre -- %35
  met et ta -- be -- scet:
  De -- si -- de -- ri -- um pec -- ca -- to -- rum per --
  i -- bit, per -- i -- bit.

  Et in sae -- cu -- la sae -- cu -- %41
  lo -- rum, et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a --
  men,
  %45
  a -- men, a -- men. %46 finis
}

LaudatePueriBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \autoBeamOff \tempoLaudatePueri
    r4 r8 \mvTr a'\pE^\solo gis e a8. a16
    gis8 r r a f d r a'(
    gis) a e8. e16 a,4 r
    R1
    r2 r4 r8 e' %5
    c16([ a h c] d[ e)] fis([ gis)] a4 a
    a8 a e fis g4 g,
    r8 d' g f16 g e8 c g'8. g16
    c,4 r r2
    R1*2 %11
    r2 r4 \mvTr a'\fE^\tutti
    r gis a8 e f f16 f
    e8 gis a4 e r
    r e8 e a f d8. d16 %15
    c4 c8 c b4 b8 b
    a4. a8 d4 d
    g8 g e c g2
    c4 r r2
    R1*9 %28
    r4 r8 \mvTr e\pE^\solo a g f4
    e r r2 %30
    r4 \mvTr a8\fE^\tutti a a g!16 g f8 f
    e a, r gis' a fis16 gis a8 a,
    e' e a, c d4( e)
    a, r r2
    c8 d e4 a, r\fermata \bar "|." %35 finis
  }
}

LaudatePueriBassoLyrics = \lyricmode {
  Lau -- da -- te Do -- mi --
  num: Lau -- da -- te no --
  men Do -- mi -- ni.

  A %5
  so -- lis or -- tu
  us -- que ad oc -- ca -- sum
  lau -- da -- bi -- le no -- men Do -- mi --
  ni.

  Quis, %13
  quis si -- cut Do -- mi -- nus
  De -- us no -- ster,
  qui in al -- tis ha -- bi -- %15
  tat, et hu -- mi -- li -- a
  re -- spi -- cit in
  coe -- lo et in ter --
  ra?

  Et nunc et sem -- %29
  per %30
  et in sae -- cu -- la sae -- cu --
  lo -- rum, \xE in sae -- cu -- la \x sae -- cu --
  lo -- rum, \xE a -- men, \x a --
  men,
  a -- men, a -- men. %35 finis
}

LaudateDominumBasso = {
  \relative c {
    \clef bass
    \key d \dorian \time 2/2 \autoBeamOff \tempoLaudateDominum
    \mvTr d1\fE^\tuttiE
    d4 c d e
    f2 d
    e2. e4
    d2 d~ %5
    d c4( h)
    a2 a'~
    a g
    f2. e4
    d1~ %10
    d2 cis
    d1
    R1*3 %15
    a1~
    a2 a
    d d~
    d e
    f1~ %20
    f2 e4 d
    c f e d
    c f e d
    c d e c
    f1~ %25
    f~
    f2 f
    c c~
    c b
    a r %30
    r d
    d d
    g2. f4
    e2 f4 f
    c1~ %35
    \once \tieDashed c2~ c
    f, a'
    f e4 d
    e2 f
    d1 %40
    a2 a
    d( e)
    f2 f~
    f d
    g1 %45
    g,
    a
    a
    d~
    d %50
    b
    b2 b
    f'1
    f2 f
    g2. g4 %55
    f1
    f2 f
    d b4 b
    c1~
    c %60
    f,
    a'2. a4
    g2 e
    f d
    e2. e4 %65
    d d f g
    a e fis gis
    a e a2~
    a \once \tieDashed g!~
    g f %70
    e1
    d2 f
    g( a)
    d,1
    R1*2 %76
    e2 e
    a a4 a
    g!2. g4
    f2 d %80
    d cis
    d4 e f g
    a a, a' g
    f1
    e %85
    d~
    d2 f
    e a
    a gis
    a2. g4 %90
    f e d2
    g2. f4
    e d c2
    f2. e4
    d c b a %95
    g1
    \tieDashed a~
    a~
    a~
    a \tieSolid %100
    d\breve*1/2\fermata \bar "|." %101 finis
  }
}

LaudateDominumBassoLyrics = \lyricmode {
  Lau --
  da -- _ _ _
  _ te
  Do -- mi --
  num, o -- %5
  mnes
  gen -- _
  _
  _ _
  _ %10
  _
  tes.

  Quo -- %16
  ni --
  am con --
  fir --
  ma -- %20
  _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ %25

  ta
  est su --
  per
  nos %30
  mi --
  se -- ri --
  cor -- _
  _ di -- a
  e -- %35

  ius, et
  ve -- ri -- tas
  Do -- mi --
  ni %40
  ma -- net,
  ma --
  net in __
  ae --
  ter -- %45
  num,
  ae --
  ter --
  num. __
  %50
  Glo --
  ri -- a
  Pa --
  tri et
  Fi -- li -- %55
  o
  et Spi --
  ri -- tu -- i
  San --
  %60
  cto,
  si -- cut
  e -- rat
  in prin --
  ci -- pi -- %65
  o et nunc et
  sem -- _ _ _
  _ _ _
  _
  _ %70
  _
  per, et
  sem --
  per

  et in %77
  sae -- cu -- la
  sae -- cu --
  lo -- rum, %80
  a -- men,
  a -- _ _ _
  _ _ _ _
  _
  men, %85
  sae --
  cu --
  lo -- rum,
  a -- _
  _ _ %90
  _ _ _
  _ _
  _ _ _
  _ _
  _ _ _ _ %95
  _
  _

  men. %101 finis
}

MagnificatBasso = {
  \relative c {
    \clef bass
    \key a \major \time 4/4 \autoBeamOff \tempoMagnificat
    r4 \mvTr a'\fE^\tuttiE a4. a8
    a,2 r
    r8 a'4 a16 a dis,4 e \noBreak
    fis4. fis8 e2\fermata \bar "||"
    \tempoMagnificatB r8 a a e cis a e' fis16 gis \noBreak %5
    a8 a, r4 r2
    r8 a' gis e r4 a8 fis
    dis e h4 e, r
    R1*4 %12
    r4 \mvTr d'8\fE^\tuttiE d e8. e16 a,8 d
    e2 a,4 r
    R1*2 %16
    r4 \mvTr fis'8\fE^\tutti fis fis4 a
    his,4. his8 cis4 a
    fis h h a8 gis
    a fis d' h fis'4 fis %20
    fis4. fis8 e!4 eis
    fis h h h8 h
    a a fis fis h8. h16 h4
    gis4. gis8 a8. a16 a8 a,
    h2 cis4 cis %25
    cis2 fis,4 r
    R1*2
    r2 r8 \mvTr a'\pE^\solo gis e
    r a fis d r a' e4 %30
    a, r r2
    R1*2
    r8 \mvTr a'\fE^\tutti a a g4 g8 g
    fis4 fis h h8 h %35
    h8. h,16 h8 h' g fis16 g a4
    d, r r2
    R1*6 %43
    r8 \mvTr fis\pE^\soloE fis gis a4 a
    a2. gis4 %45
    a r r2
    r r8 \mvTr e\fE^\tuttiE cis a
    e'4 e r2
    R1*2 %50
    r2 a8 a e dis16 e
    fis8 e16([ fis)] gis8 e gis a e4
    a, r r2
    r4 e' a, r\fermata \bar "|." %54 finis
  }
}

MagnificatBassoLyrics = \lyricmode {
  Ma -- gni -- fi --
  cat
  a -- ni -- ma me -- a
  Do -- mi -- num,
  et ex -- sul -- ta -- vit spi -- ri -- tus %5
  me -- us
  in De -- o sa -- lu --
  ta -- ri me -- o.

  O -- mnes ge -- ne -- ra -- ti -- %13
  o -- nes.

  Et mi -- se -- ri -- %17
  cor -- di -- a, mi --
  se -- ri -- cor -- di -- a
  e -- ius, et mi -- se -- ri -- %20
  cor -- di -- a, mi --
  se -- ri -- cor -- di -- a
  e -- ius a pro -- ge -- ni -- e
  in pro -- ge -- ni -- es ti --
  men -- ti -- bus %25
  e -- um.

  Dis -- per -- sit, %29
  dis -- per -- sit su -- per -- %30
  bos.

  E -- su -- ri -- en -- tes im -- %34
  ple -- vit bo -- nis et %35
  di -- vi -- tes di -- mi -- sit in -- a --
  nes.

  Ad pa -- tres no -- stros, %44
  A -- bra -- %45
  ham.
  Et nunc et
  sem -- per

  et in sae -- cu -- la %51
  sae -- cu -- lo -- rum, a -- men, a --
  men,
  a -- men. %54 finis
}
