\version "2.22.0"

DixitSoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \autoBeamOff \tempoDixit
    r4 \mvTr cis'8\fE^\tuttiE cis cis8. cis16 cis4
    cis cis8 h cis cis cis a
    e'2. e8 e
    e e e([ dis)] e4 r
    r2 r4 gis,~ %5
    gis8 gis gis gis a4 a8 r
    r a a a h4 h8 a
    a4( gis) a r
    r \mvTr e'\pE^\solo e8 d16([ cis)] d8 e
    cis a r cis h e cis8. dis16 %10
    e8 fis16([ cis)] \appoggiatura e8 dis4 e \mvTr e8\fE^\tutti e
    h2 h8 cis d8. d16
    e8 a, a a gis e'16 e e8([ dis)]
    e4 r r2
    R1*6 %20
    r4 \mvTr h\fE^\tutti h h
    cis4. cis8 h2
    h8 h h ais h h h4
    ais r r cis8 cis
    d4 d r8 h h h %25
    cis8. cis16 d8 d d4 cis
    d r r2
    r4 r8 e d4 cis8 cis
    d d r d h h cis cis
    cis h h4 a r %30
    e4. e8 e2
    e4 e e e
    d8. d16 d4 r r8 ais'
    h ais16 ais h8 ais16 ais h8 h r4
    e8 e cis a d d h g %35
    a4. gis8 a cis d d16 d
    d4( cis) d r
    R1
    r4 r8 \mvTr d\pE^\solo d cis16 h cis([ d)] cis([ d)]
    e8 a, a16([ h)] a([ h)] cis8 h h4\trill %40
    a r r2
    r r4 h8 h
    cis d16([ e)] a,8 cis d8. d16 d8 d
    d cis16([ h)] cis4 h r
    R1 %45
    r4 \mvTr e8\fE^\tutti e e e,16 e d'8 d
    cis16([ h)] a8 cis16([ d cis d] cis8.) a16 cis8([ dis)]
    e4 a,8 a a4( gis)
    a r r gis
    a r r2\fermata \bar "|." %50 finis
  }
}

DixitSopranoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus
  Do -- mi -- no me -- o: Se -- de,
  se -- de a
  dex -- tris me -- is,
  in -- %5
  i -- mi -- cos tu -- os,
  sca -- bel -- lum pe -- dum tu --
  o -- rum.
  Vir -- gam vir -- tu -- tis
  tu -- ae e -- mit -- tet Do -- mi -- %10
  nus ex Si -- on: Do -- mi --
  na -- re in me -- di --
  o in -- i -- mi -- co -- rum tu -- o --
  rum.

  Iu -- ra -- vit %21
  Do -- mi -- nus
  et non poe -- ni -- te -- bit e --
  um, in ae --
  ter -- num se -- cun -- dum %25
  or -- di -- nem Mel -- chi -- se --
  dech.
  Con -- fre -- git in
  di -- e, in di -- e i -- rae
  su -- ae re -- ges. %30
  Iu -- di -- ca --
  bit in na -- ti --
  o -- ni -- bus, im --
  ple -- bit ru -- i -- nas, ru -- i -- nas,
  con -- quas -- sa -- bit, con -- quas -- sa -- bit %35
  ca -- pi -- ta in ter -- ra mul --
  to -- rum.

  Pro -- pter -- e -- a ex -- al --
  ta -- bit, ex -- al -- ta -- bit ca -- %40
  put.
  Si -- cut
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per
  %45
  et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a --
  men, a -- men, a --
  men, a --
  men. %50 finis
}

ConfiteborSoprano = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \autoBeamOff \tempoConfitebor
    R1*4 %5
    r4 \mvTr h'8\fE^\tutti h h h16 h c8. c16
    h4 h8 h a4 a8 h
    c c h h h a a4\trill
    g r r \mvTr d'\pE^\solo
    \appoggiatura c16 h8. a16 g4 g8 a16([ h)] c8 c %10
    h h16 h a8 d \appoggiatura a g4 fis
    r2 r4 h8 h
    a8. h16 g8 g fis fis \mvTr a4\fE^\tutti
    ais8. ais16 ais4 r8 ais ais ais
    h h h8. h16 ais4 ais8 cis %15
    d2 h8 h h ais16 ais
    h4 r r2
    R1*4 %21
    r2 r4 \mvTr d\pE^\solo
    d cis8 d d8. a16 a8 a
    h a h4 a r
    cis8 cis16 d e8 d16([ cis)] d([ cis)] d8 r d
    h e \appoggiatura d cis4 d r %25
    R1*5 %30
    \mvTr g,2\fE^\tutti g4 g8 g
    gis4. gis8 a4 a
    g8 g16 g g8 fis fis4 fis8 fis
    fis fis16 fis fis8 fis g8. g16 g4
    r c2 h8([ a)] %35
    g4 fis e r
    r \mvTr h'8\pE^\solo h h e d! c
    h a16 g h8 cis d e16 h \appoggiatura d8 cis4
    d r8 a a h16 c d8 c
    h a16 g c4. h16 c \appoggiatura h8 a8. a16 %40
    g4 r r2
    R1
    r2 r8 \mvTr dis'4\fE^\tutti dis8
    e e16 e e8 e dis e e([ dis)]
    e4 r r2 %45
    h8 c h4 h2\fermata \bar "|." %46 finis
  }
}

ConfiteborSopranoLyrics = \lyricmode {
  Ma -- gna o -- pe -- ra Do -- mi -- %5
  ni: Ex -- qui -- si -- ta in
  o -- mnes vo -- lun -- ta -- tes e --
  ius. Con --
  fes -- si -- o et ma -- gni -- fi --
  cen -- ti -- a o -- pus e -- ius. %10
  Mi -- ra --
  bi -- li -- um su -- o -- rum, mi --
  se -- ri -- cors et mi -- se --
  ra -- tor Do -- mi -- nus. E -- scam
  de -- dit ti -- men -- ti -- bus %15
  se.

  Fi -- %21
  de -- li -- a o -- mni -- a man --
  da -- ta e -- ius,
  fa -- cta in ve -- ri -- ta -- te et
  ae -- qui -- ta -- te. %25

  San -- ctum et ter -- %31
  ri -- bi -- le, ter --
  ri -- bi -- le no -- men e -- ius. I --
  ni -- ti -- um sa -- pi -- en -- ti -- ae
  ti -- mor %35
  Do -- mi -- ni.
  In -- tel -- le -- ctus bo -- nus
  o -- mni -- bus fa -- ci -- en -- ti -- bus e --
  um: Lau -- da -- ti -- o e -- ius
  ma -- net in sae -- cu -- lum sae -- cu -- %40
  li.

  Et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, %45
  a -- men, a -- men. %46 finis
}
