\version "2.22.0"

DixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 4/4 \autoBeamOff \tempoDixit
    r4 \mvTr e8\fE^\tuttiE e e8. e16 e4
    e e8 e e e r4
    r h8 h cis4 cis8 h
    cis h a4 h r
    r2 r4 h~ %5
    h8 h h h cis4 cis8 e
    cis a d2 d8 cis
    h2 a4 r
    R1*2 %10
    r4 \mvTr h8\fE^\tuttiE h h16([ cis h cis] h[ cis h cis]
    h8) e, e' e e cis16 cis a8. a16
    a8 cis h h h h16 cis h4
    h r r \mvTr h\pE^\solo
    h8 e dis8. dis16 e8 h gis fis16 e %15
    cis'8 h cis4 h h8 cis
    d!8. d16 cis8 h a16([ gis)] fis8 r cis'
    d cis16 h e8 d16 cis d8. cis16 h8 fis'~
    fis[ e16 d] cis[ d h cis] ais8[ h16 cis] cis8 h16 cis
    h4 r r2 %20
    r4 \mvTr d\fE^\tutti e d
    cis4. cis8 d2
    d8 d d cis d d h4
    cis8 cis ais h cis fis, r4
    r8 d' cis h e4. e8 %25
    cis4 a a4. a8
    a4 r r2
    r4 r8 cis d4 e8 e
    fis fis r fis e e e e
    cis fis e4 e r %30
    a,4. a8 ais2
    ais4 ais ais ais
    fis8. fis16 fis4 r r8 cis'
    d cis16 cis d8 cis16 cis d8 d d d
    h h cis cis a fis h h %35
    a a d8. d16 cis8 cis a a16 a
    a2 a4 r
    R1*2
    r2 r4 \mvTr e'~\pE^\solo %40
    e8 d16 cis d8 cis16 h cis8 h16 a cis8 cis
    h e16 e e8([ dis)] e4 r
    R1
    r4 \mvTr e8\fE^\tutti e e e,16 e d'8 d
    cis16([ h)] a8 cis16([ d cis d] cis8.) a16 cis8([ dis)] %45
    e4 h16([ cis h cis] h8) gis a([ h)]
    cis cis16([ d] e[ fis e fis] e8) cis a4
    h cis8 cis h2
    cis4 r r h
    cis r r2\fermata \bar "|." %50 finis
  }
}

DixitTenoreLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus
  Do -- mi -- no me -- o:
  Se -- de, se -- de a
  dex -- tris me -- is,
  in -- %5
  i -- mi -- cos tu -- os, sca --
  bel -- lum pe -- dum tu --
  o -- rum.

  Do -- mi -- na -- %11
  re, do -- mi -- na -- re in me -- di --
  o in -- i -- mi -- co -- rum tu -- o --
  rum. Te --
  cum prin -- ci -- pi -- um in di -- e vir -- %15
  tu -- tis tu -- ae in splen --
  do -- ri -- bus san -- cto -- rum, ex
  u -- te -- ro an -- te lu -- ci -- fe -- rum ge --
  _ _ _ nu -- i
  te. %20
  Iu -- ra -- vit
  Do -- mi -- nus
  et non poe -- ni -- te -- bit e --
  um, tu es sa -- cer -- dos
  se -- cun -- dum or -- di --  %25
  nem Mel -- chi -- se --
  dech.
  Con -- fre -- git in
  di -- e, in di -- e i -- rae
  su -- ae re -- ges. %30
  Iu -- di -- ca --
  bit in na -- ti --
  o -- ni -- bus, im --
  ple -- bit, im -- ple -- bit ru -- i -- nas, con -- quas --
  sa -- bit, con -- quas -- sa -- bit, con -- quas -- %35
  sa -- bit ca -- pi -- ta in ter -- ra mul --
  to -- rum.

  Glo -- %40
  ri -- a Pa -- tri et Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto.

  Et in sae -- cu -- la sae -- cu -- %44
  lo -- rum, a -- men, a -- %45 finis
  men, a -- \xE men, a --
  \x men, a -- men, a --
  men, a -- men, a --
  men, a --
  men. %50 finis
}

ConfiteborTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \autoBeamOff \tempoConfitebor
    \mvTr e4\pE^\solo dis e8 h c h16([ a)]
    h8. e,16 e8 e a16([ h)] c8 c h16([ a)]
    g([ fis)] e8 h' gis a8. a16 h8 d
    c16([ h)] a c h8 a g fis16([ e)] fis4
    e \mvTr e'8\fE^\tutti e fis e16 e c8. c16 %5
    d4 d8 d d4 d8 d
    e e e e d e d4
    d r r2
    R1
    r4 \mvTr d8\pE^\solo d d cis16 cis d8 d %10
    h c16 d e8 d16 e c8. c16 h4
    r2 r4 \mvTr d\fE^\tutti
    e8. e16 e4 r8 cis cis cis
    d d h8. h16 cis4 fis,8 ais
    h2 h8 h cis cis16 cis %15
    h4 r r2
    r8 \mvTr h\pE^\solo h h ais8. h16 cis8 cis
    d16([ cis)] d8 r4 h4. e16 d
    cis8 d16 d d8([ cis)] d4 r
    R1*5 %24
    r8 h e, a a a ais h16([ cis)] %25
    d8 cis16 d h4 ais8 r r fis'
    dis dis dis cis16([ dis)] e8 h e16([ d)] c([ h)]
    c8 c c h16([ a)] g([ fis)] g([ a)] fis4
    e r r2
    R1 %30
    \mvTr h'2\fE^\tutti h4 h8 h
    h4. h8 c4 c
    cis8 cis16 cis cis8 cis h4 h8 h
    h h16 h h8 h h8. h16 h4
    r a8([ g] fis!4) g8([ a)] %35
    h4. h8 h4 r
    R1*3
    r2 r4 \mvTr d8\pE^\solo c16 d %40
    h8 a16 g c8. c16 h4 h8 h
    a a h h c8. c16 h8 h
    h h h([ a)] h \mvTr h4\fE^\tutti h8
    h h16 h c8 c h h h4
    h r r2 %45
    e8 e e([ dis)] e2\fermata \bar "|." %46 finis
  }
}

ConfiteborTenoreLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi,
  Do -- mi -- ne, in to -- to cor -- de
  me -- o, in con -- si -- li -- o iu --
  sto -- rum, et con -- gre -- ga -- ti -- o --
  ne. Ma -- gna o -- pe -- ra Do -- mi -- %5
  ni: Ex -- qui -- si -- ta in
  o -- mnes vo -- lun -- ta -- tes e --
  ius.

  Et iu -- sti -- ti -- a e -- ius %10
  ma -- net in sae -- cu -- lum sae -- cu -- li.
  Mi --
  se -- ri -- cors et mi -- se --
  ra -- tor Do -- mi -- nus. E -- scam
  de -- dit ti -- men -- ti -- bus %15
  se.
  Vir -- tu -- tem o -- pe -- rum su --
  o -- rum po -- pu -- lo,
  po -- pu -- lo su -- o.

  Re -- dem -- pti -- o -- nem mi -- sit %25
  po -- pu -- lo su -- o; man --
  da -- vit in ae -- ter -- num te -- sta --
  men -- tum, te -- sta -- men -- tum su --
  um.
  %30
  San -- ctum et ter --
  ri -- bi -- le, ter --
  ri -- bi -- le no -- men e -- ius. I --
  ni -- ti -- um sa -- pi -- en -- ti -- ae
  ti -- mor %35
  Do -- mi -- ni.

  Glo -- ri -- a %40
  Pa -- tri et Fi -- li -- o, si -- cut
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per, et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, %45
  a -- men, a -- men. %46 finis
}

BeatusTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoBeatus
    r8 \mvTr e\fE^\tutti d8. d16 e4 r8 d
    cis4 d8 d d d d cis
    d4 r r8 d4 d8
    e e d4 e r
    r2 r4 \mvTr c8.\pE^\solo c16 %5
    h4 d8 c16([ h)] a8. a16 a8 a
    h a h4 a r
    d e8 d e c16 h a8. a16
    g4 r r2
    R1*3 %12
    r2 r8 \mvTr d'\fE^\tutti d d
    e4 e8 e e4. e8
    f4 f8 f f8. e16 e8 d %15
    e e16 e e8 e d d d d
    e4 d d d8 d
    d4. d8 e4 e8 e
    d c d8. d16 e4 r
    r2 \mvTr c8\pE^\solo c c c %20
    h c d c16([ h)] e8 c a4
    g r r2
    r4 d'8 d dis dis dis dis
    e e r4 r2
    R1*2 %26
    r2 r4 r8 h
    h e, r a h h c8. c16
    h4 r8 c d c16 h c8 d
    e4 d8 e c h16 h c8. c16 %30
    h8 h4 h8 e16([ c)] h([ a)] d([ gis,)] a([ h)]
    c8 d e f h,4. h8
    a4 \mvTr e'\fE^\tutti f d8 d
    e e r16 e e e d8 d r4
    d8 d16 d d8 d cis16([ d cis d] cis8) cis %35
    d d d d d4 e
    e8 e e e16 e f8 f f f16 f
    e8 e16 e e8 e r2
    r \mvTr e8\pE^\solo e e e
    d h e8. e16 d8 d e d %40
    c4 h r \mvTr c8\fE^\tutti c
    h h16 h e8 e c c e e
    d4 c c8 e d4
    e r r2
    R1 %45
    d8 e d4 e r\fermata \bar "|." %46 finis
  }
}

BeatusTenoreLyrics = \lyricmode {
  Be -- a -- tus vir qui
  ti -- met, qui ti -- met Do -- mi --
  num: In man --
  da -- tis ni -- mis.
  Glo -- ri -- %5
  a et di -- vi -- ti -- ae in
  do -- mo e -- ius:
  Ma -- net in sae -- cu -- lum sae -- cu --
  li.

  Iu -- cun -- dus %13
  ho -- mo qui mi -- se --
  re -- tur et com -- mo -- dat, dis -- %15
  po -- net ser -- mo -- nes su -- os in iu --
  di -- ci -- o: Qui -- a
  in ae -- ter -- num non
  com -- mo -- ve -- bi -- tur.
  Ab au -- di -- ti -- %20
  o -- ne ma -- la non ti -- me --
  bit.
  Con -- fir -- ma -- tum est cor
  e -- ius.

  Dis -- %27
  per -- sit de -- dit pau -- pe -- ri --
  bus: Iu -- sti -- ti -- a e -- ius
  ma -- net in sae -- cu -- lum sae -- cu -- %30
  li: Cor -- nu e -- ius ex -- al --
  ta -- bi -- tur in glo -- ri --
  a. Pec -- ca -- tor vi --
  de -- bit et i -- ra -- sce -- tur,
  den -- ti -- bus su -- is fre -- met, %35
  fre -- met et ta -- be -- scet:
  De -- si -- de -- ri -- um pec -- ca -- to -- rum per --
  i -- bit, per -- i -- bit.
  Si -- cut e -- rat
  in prin -- ci -- pi -- o et nunc et %40
  sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a -- men,
  a -- men, a -- men, a --
  men,
  %45
  a -- men, a -- men. %46 finis
}

LaudatePueriTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/4 \autoBeamOff \tempoLaudatePueri
    r8 \mvTr e\pE^\solo c a h a16 h c8. c16
    h8 e c a r4 \once \tieDashed d~
    d8 c16([ d)] h8. h16 a4 r
    R1*4 %7
    r2 r4 r8 g
    g a16([ h)] c([ d)] e([ f)] g8 d e d16([ c)]
    d8. g,16 g4 r8 d' d e16([ d)] %10
    c8 a f' e16 d e8 a,16 h gis4
    a r r \mvTr a\fE^\tutti
    r h c8 h a a16 a
    h8 h c4 h r
    r h8 h c c d8. d16 %15
    e4 e,8 e e4 e8 e
    e4. a8 a4 a
    g8 g g g g2
    g4 r r2
    R1*4 %23
    r4 r8 \mvTr h\pE^\solo h a16([ g)] c8 h16([ a)]
    h8 e, h' c16([ d)] e8 e e([ d)] %25
    e4 r8 d c h16 a h4
    a r r2
    r4 h8 h a a h h
    a8. a16 gis8 h c h a4
    h r r2 %30
    R1
    r4 \mvTr e8\fE^\tuttiE e e d16 d c8 c
    h e, c' c h2
    a4 r r2
    e'8 f e4 e r\fermata \bar "|." %35 finis
  }
}

LaudatePueriTenoreLyrics = \lyricmode {
  Lau -- da -- te pu -- e -- ri Do -- mi --
  num: Lau -- da -- te no --
  men Do -- mi -- ni.

  Ex -- %8
  cel -- sus su -- per o -- mnes gen -- tes
  Do -- mi -- nus, et su -- per %10
  coe -- los glo -- ri -- a, glo -- ri -- a e --
  ius. Quis,
  quis si -- cut Do -- mi -- nus
  De -- us no -- ster,
  qui in al -- tis ha -- bi -- %15
  tat, et hu -- mi -- li -- a
  re -- spi -- cit in
  coe -- lo et in ter --
  ra?

  Qui ha -- bi -- ta -- re %24
  fa -- cit ste -- ri -- lem in do -- %25
  mo, lae -- tan -- tem, lae -- tan --
  tem.
  Si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per %30

  et in sae -- cu -- la sae -- cu --
  lo -- rum, a -- men, a --
  men,
  a -- men, a -- men. %35 finis
}

LaudateDominumTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \dorian \time 2/2 \autoBeamOff \tempoLaudateDominum
    R1*4
    \mvTr a1\fE^\tuttiE %5
    a4( g a) h
    c2 a
    h2. h4
    a2 \once \tieDashed a~
    a f %10
    e1
    f
    e2 \once \tieDashed a~
    a \once \tieDashed g~
    g f %15
    e1
    a2. a4
    a2 f~
    f g
    a g4 f %20
    g2.^\critnote a8[ h]
    c1~
    \once \tieDashed c~
    c4 b a g
    f b a g %25
    f g a b
    c2 c~
    c c
    c c
    f, f %30
    f d'
    d1
    d
    \once \tieDashed c~
    \once \tieDashed c~^\critnote %35
    c
    c
    r2 d
    c b4 a
    a2. b4 %40
    c1
    d2 c
    c a
    a f
    b1 %45
    b
    e,2 a
    a1
    a~
    a %50
    b
    b2 b
    a1
    a2 a
    b2. b4 %55
    c1
    c2 c
    d d4 d
    g,2 \once \tieDashed c~
    c1 %60
    c
    R1*4 %65
    d2. d4
    c2 h
    c a
    h2. h4
    a a c d %70
    e d h cis
    d a d2~
    d cis
    d a
    a e' %75
    c f
    e1
    e
    R
    a,2 a %80
    e' e4 e
    d2. d4
    c2 c
    c d
    d( cis) %85
    d1
    R1*2
    r2 e~
    e4 d c h %90
    a2 d~
    d4 c b a
    g2 c~
    c4 b a g
    f2. g8[ a] %95
    b1
    e,2 \once \tieDashed e'~
    e4 a, d2~
    d cis4 h
    cis1 %100
    d\breve*1/2\fermata \bar "|." %101 finis
  }
}

LaudateDominumTenoreLyrics = \lyricmode {
  Lau -- %5
  da -- te
  Do -- _
  _ mi --
  num, o --
  mnes %10
  gen --
  _
  _ _
  _
  _ %15
  tes.
  Quo -- ni --
  am con --
  fir --
  ma -- _ _ %20
  _ _
  _

  _ _ _
  _ _ _ _ %25
  _ _ _ ta
  est su --
  per
  nos mi --
  se -- ri -- %30
  cor -- di --
  a
  e --
  _

  ius, %37
  et
  ve -- ri -- tas
  Do -- mi -- %40
  ni
  ma -- net,
  ma -- net
  in ae --
  ter -- num, %45
  in ae --
  ter --
  num. __
  %50
  Glo --
  ri -- a
  Pa --
  tri et
  Fi -- li -- %55
  o
  et Spi --
  ri -- tu -- i
  San -- _
  %60
  cto,

  si -- cut %66
  e -- rat
  in prin --
  ci -- pi --
  o et nunc et %70
  sem -- _ _ _
  _ _ _
  _
  per, et
  nunc et %75
  sem -- _
  _
  per

  et in %80
  sae -- cu -- la
  sae -- cu --
  lo -- rum,
  a -- men,
  a -- %85
  men,

  a -- %89
  _ _ _ %90
  _ _
  _ _ _
  _ _
  _ _ _
  men, a -- %95
  _
  men, a --
  _ _
  _ _
  _ %100
  men. %101 finis
}

MagnificatTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 4/4 \autoBeamOff \tempoMagnificat
    r4 \mvTr cis\fE^\tuttiE cis4. cis8
    cis2 r
    r8 cis4 cis16 cis h4 h \noBreak
    a4. a8 h2\fermata \bar "||"
    \tempoMagnificatB r8 cis cis h cis cis h h16 h \noBreak %5
    cis8 cis r4 r2
    r4 r8 e cis a cis cis
    h h h4 h r
    R1*4 %12
    r4 \mvTr fis'8\fE^\tuttiE fis e8. e16 e8 fis
    e2 e4 \mvTr cis8\pE^\solo d
    e h a h gis16([ fis)] e8 r4 %15
    r8 cis' cis h16([ cis)] d8 h gis4
    fis r r2
    r r4 \mvTr cis'8\fE^\tutti cis
    cis4 d eis,4. eis8
    fis a a d cis4 a8 a %20
    gis2 gis4 gis
    a d cis cis8 cis
    cis cis cis fis d8. d16 d4
    h4. h8 cis8. cis16 cis8 cis
    d2. cis8 h %25
    a4( gis) fis r
    R1
    \mvTr cis'4\pE^\solo gis8 cis a8. gis16 fis8 gis
    a h16 cis d4 cis r8 e
    cis a d8. d16 d8 cis h4 %30
    a r r2
    R1*2
    r8 \mvTr e'\fE^\tutti e e e4 e8 e
    e4 e d d8 d %35
    d8. d16 d8 d d d16 d d8([ cis)]
    d4 r r2
    R1*5 %42
    r2 \mvTr cis4\pE^\solo cis8 cis
    a8. gis16 a8 r r cis e d16 cis
    fis4 d8 cis h4. h8 %45
    a4 r e'8 e e dis
    e h cis8. cis16 h8 \mvTr h\fE^\tutti cis cis
    h4 h r2
    R1
    r2 e8 e a, gis16 a %50
    h8 a16([ h)] cis8 a cis dis e e
    dis([ cis16 dis)] e4 e8 e e4
    e r r2
    r4 e e r\fermata \bar "|." %54 finis
  }
}

MagnificatTenoreLyrics = \lyricmode {
  Ma -- gni -- fi --
  cat
  a -- ni -- ma me -- a
  Do -- mi -- num,
  et ex -- sul -- ta -- vit spi -- ri -- tus %5
  me -- us
  in De -- o sa -- lu --
  ta -- ri me -- o.

  O -- mnes ge -- ne -- ra -- ti -- %13
  o -- nes. Qui -- a
  fe -- cit mi -- hi ma -- gna, %15
  et san -- ctum no -- men e --
  ius.
  Et mi --
  se -- ri -- cor -- di --
  a, mi -- se -- ri -- cor -- di -- a %20
  e -- ius, mi --
  se -- ri -- cor -- di -- a
  e -- ius a pro -- ge -- ni -- e
  in pro -- ge -- ni -- es ti --
  men -- ti -- bus %25
  e -- um.

  Fe -- cit po -- ten -- ti -- am in
  bra -- chi -- o su -- o, dis --
  per -- sit men -- te cor -- dis su -- %30
  i.

  E -- su -- ri -- en -- tes im -- %34
  ple -- vit bo -- nis et %35
  di -- vi -- tes di -- mi -- sit in -- a --
  nes.

  Si -- cut lo -- %43
  cu -- tus est, et se -- mi -- ni
  e -- ius in sae -- cu -- %45
  la. Si -- cut e -- rat
  in prin -- ci -- pi -- o et nunc et
  sem -- per

  et in sae -- cu -- la %50
  sae -- cu -- lo -- rum, sae -- cu -- lo -- rum,
  a -- men, a -- men, a --
  men,
  a -- men. %54 finis
}
