\version "2.22.0"

DixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 4/4 \autoBeamOff \tempoDixit
    r4 \mvTr e8\fE^\tuttiE e e8. e16 e4
    e e8 e e e r4
    r h8 h cis4 cis8 h
    cis h a4 h r
    r2 r4 h~ %5
    h8 h h h cis4 cis8 e
    cis a d2 d8 cis
    h2 a4 r
    R1*2 %10
    r4 \mvTr h8\fE^\tuttiE h h16([ cis h cis] h[ cis h cis]
    h8) e, e' e e cis16 cis a8. a16
    a8 cis h h h h16 cis h4
    h r r \mvTr h\pE^\solo
    h8 e dis8. dis16 e8 h gis fis16 e %15
    cis'8 h cis4 h h8 cis
    d!8. d16 cis8 h a16([ gis)] fis8 r cis'
    d cis16 h e8 d16 cis d8. cis16 h8 fis'~
    fis[ e16 d] cis[ d h cis] ais8[ h16 cis] cis8 h16 cis
    h4 r r2 %20
    r4 \mvTr d\fE^\tutti e d
    cis4. cis8 d2
    d8 d d cis d d h4
    cis8 cis ais h cis fis, r4
    r8 d' cis h e4. e8 %25
    cis4 a a4. a8
    a4 r r2
    r4 r8 cis d4 e8 e
    fis fis r fis e e e e
    cis fis e4 e r %30
    a,4. a8 ais2
    ais4 ais ais ais
    fis8. fis16 fis4 r r8 cis'
    d cis16 cis d8 cis16 cis d8 d d d
    h h cis cis a fis h h %35
    a a d8. d16 cis8 cis a a16 a
    a2 a4 r
    R1*2
    r2 r4 \mvTr e'~\pE^\solo %40
    e8 d16 cis d8 cis16 h cis8 h16 a cis8 cis
    h e16 e e8([ dis)] e4 r
    R1
    r4 \mvTr e8\fE^\tutti e e e,16 e d'8 d
    cis16([ h)] a8 cis16([ d cis d] cis8.) a16 cis8([ dis)] %45
    e4 h16([ cis h cis] h8) gis a([ h)]
    cis cis16([ d] e[ fis e fis] e8) cis a4
    h cis8 cis h2
    cis4 r r h
    cis r r2\fermata \bar "|." %50 finis
  }
}

DixitTenoreLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus
  Do -- mi -- no me -- o:
  Se -- de, se -- de a
  dex -- tris me -- is,
  in -- %5
  i -- mi -- cos tu -- os, sca --
  bel -- lum pe -- dum tu --
  o -- rum.

  Do -- mi -- na -- %11
  re, do -- mi -- na -- re in me -- di --
  o in -- i -- mi -- co -- rum tu -- o --
  rum. Te --
  cum prin -- ci -- pi -- um in di -- e vir -- %15
  tu -- tis tu -- ae in splen --
  do -- ri -- bus san -- cto -- rum, ex
  u -- te -- ro an -- te lu -- ci -- fe -- rum ge --
  _ _ _ nu -- i
  te. %20
  Iu -- ra -- vit
  Do -- mi -- nus
  et non poe -- ni -- te -- bit e --
  um, tu es sa -- cer -- dos
  se -- cun -- dum or -- di --  %25
  nem Mel -- chi -- se --
  dech.
  Con -- fre -- git in
  di -- e, in di -- e i -- rae
  su -- ae re -- ges. %30
  Iu -- di -- ca --
  bit in na -- ti --
  o -- ni -- bus, im --
  ple -- bit, im -- ple -- bit ru -- i -- nas, con -- quas --
  sa -- bit, con -- quas -- sa -- bit, con -- quas -- %35
  sa -- bit ca -- pi -- ta in ter -- ra mul --
  to -- rum.

  Glo -- %40
  ri -- a Pa -- tri et Fi -- li -- o et Spi --
  ri -- tu -- i San -- cto.

  Et in sae -- cu -- la sae -- cu -- %44
  lo -- rum, a -- men, a -- %45 finis
  men, a -- \xE men, a --
  \x men, a -- men, a --
  men, a -- men, a --
  men, a --
  men. %50 finis
}

ConfiteborTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \autoBeamOff \tempoConfitebor
    \mvTr e4\pE^\solo dis e8 h c h16([ a)]
    h8. e,16 e8 e a16([ h)] c8 c h16([ a)]
    g([ fis)] e8 h' gis a8. a16 h8 d
    c16([ h)] a c h8 a g fis16([ e)] fis4
    e \mvTr e'8\fE^\tutti e fis e16 e c8. c16 %5
    d4 d8 d d4 d8 d
    e e e e d e d4
    d r r2
    R1
    r4 \mvTr d8\pE^\solo d d cis16 cis d8 d %10
    h c16 d e8 d16 e c8. c16 h4
    r2 r4 \mvTr d\fE^\tutti
    e8. e16 e4 r8 cis cis cis
    d d h8. h16 cis4 fis,8 ais
    h2 h8 h cis cis16 cis %15
    h4 r r2
    r8 \mvTr h\pE^\solo h h ais8. h16 cis8 cis
    d16([ cis)] d8 r4 h4. e16 d
    cis8 d16 d d8([ cis)] d4 r
    R1*5 %24
    r8 h e, a a a ais h16([ cis)] %25
    d8 cis16 d h4 ais8 r r fis'
    dis dis dis cis16([ dis)] e8 h e16([ d)] c([ h)]
    c8 c c h16([ a)] g([ fis)] g([ a)] fis4
    e r r2
    R1 %30
    \mvTr h'2\fE^\tutti h4 h8 h
    h4. h8 c4 c
    cis8 cis16 cis cis8 cis h4 h8 h
    h h16 h h8 h h8. h16 h4
    r a8([ g] fis!4) g8([ a)] %35
    h4. h8 h4 r
    R1*3
    r2 r4 \mvTr d8\pE^\solo c16 d %40
    h8 a16 g c8. c16 h4 h8 h
    a a h h c8. c16 h8 h
    h h h([ a)] h \mvTr h4\fE^\tutti h8
    h h16 h c8 c h h h4
    h r r2 %45
    e8 e e([ dis)] e2\fermata \bar "|." %46 finis
  }
}

ConfiteborTenoreLyrics = \lyricmode {
  Con -- fi -- te -- bor ti -- bi,
  Do -- mi -- ne, in to -- to cor -- de
  me -- o, in con -- si -- li -- o iu --
  sto -- rum, et con -- gre -- ga -- ti -- o --
  ne. Ma -- gna o -- pe -- ra Do -- mi -- %5
  ni: Ex -- qui -- si -- ta in
  o -- mnes vo -- lun -- ta -- tes e --
  ius.

  Et iu -- sti -- ti -- a e -- ius %10
  ma -- net in sae -- cu -- lum sae -- cu -- li.
  Mi --
  se -- ri -- cors et mi -- se --
  ra -- tor Do -- mi -- nus. E -- scam
  de -- dit ti -- men -- ti -- bus %15
  se.
  Vir -- tu -- tem o -- pe -- rum su --
  o -- rum po -- pu -- lo,
  po -- pu -- lo su -- o.

  Re -- dem -- pti -- o -- nem mi -- sit %25
  po -- pu -- lo su -- o; man --
  da -- vit in ae -- ter -- num te -- sta --
  men -- tum, te -- sta -- men -- tum su --
  um.
  %30
  San -- ctum et ter --
  ri -- bi -- le, ter --
  ri -- bi -- le no -- men e -- ius. I --
  ni -- ti -- um sa -- pi -- en -- ti -- ae
  ti -- mor %35
  Do -- mi -- ni.

  Glo -- ri -- a %40
  Pa -- tri et Fi -- li -- o, si -- cut
  e -- rat in prin -- ci -- pi -- o et
  nunc et sem -- per, et in
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, %45
  a -- men, a -- men. %46 finis
}

BeatusTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoBeatus
    r8 \mvTr e\fE^\tutti d8. d16 e4 r8 d
    cis4 d8 d d d d cis
    d4 r r8 d4 d8
    e e d4 e r
    r2 r4 \mvTr c8.\pE^\solo c16 %5
    h4 d8 c16([ h)] a8. a16 a8 a
    h a h4 a r
    d e8 d e c16 h a8. a16
    g4 r r2
    R1*3 %12
    r2 r8 \mvTr d'\fE^\tutti d d
    e4 e8 e e4. e8
    f4 f8 f f8. e16 e8 d %15
    e e16 e e8 e d d d d
    e4 d d d8 d
    d4. d8 e4 e8 e
    d c d8. d16 e4 r
    r2 \mvTr c8\pE^\solo c c c %20
    h c d c16([ h)] e8 c a4
    g r r2
    r4 d'8 d dis dis dis dis
    e e r4 r2
    R1*2 %26
    r2 r4 r8 h
    h e, r a h h c8. c16
    h4 r8 c d c16 h c8 d
    e4 d8 e c h16 h c8. c16 %30
    h8 h4 h8 e16([ c)] h([ a)] d([ gis,)] a([ h)]
    c8 d e f h,4. h8
    a4 \mvTr e'\fE^\tutti f d8 d
    e e r16 e e e d8 d r4
    d8 d16 d d8 d cis16([ d cis d] cis8) cis %35
    d d d d d4 e
    e8 e e e16 e f8 f f f16 f
    e8 e16 e e8 e r2
    r \mvTr e8\pE^\solo e e e
    d h e8. e16 d8 d e d %40
    c4 h r \mvTr c8\fE^\tutti c
    h h16 h e8 e c c e e
    d4 c c8 e d4
    e r r2
    R1 %45
    d8 e d4 e r\fermata \bar "|." %46 finis
  }
}

BeatusTenoreLyrics = \lyricmode {
  Be -- a -- tus vir qui
  ti -- met, qui ti -- met Do -- mi --
  num: In man --
  da -- tis ni -- mis.
  Glo -- ri -- %5
  a et di -- vi -- ti -- ae in
  do -- mo e -- ius:
  Ma -- net in sae -- cu -- lum sae -- cu --
  li.

  Iu -- cun -- dus %13
  ho -- mo qui mi -- se --
  re -- tur et com -- mo -- dat, dis -- %15
  po -- net ser -- mo -- nes su -- os in iu --
  di -- ci -- o: Qui -- a
  in ae -- ter -- num non
  com -- mo -- ve -- bi -- tur.
  Ab au -- di -- ti -- %20
  o -- ne ma -- la non ti -- me --
  bit.
  Con -- fir -- ma -- tum est cor
  e -- ius.

  Dis -- %27
  per -- sit de -- dit pau -- pe -- ri --
  bus: Iu -- sti -- ti -- a e -- ius
  ma -- net in sae -- cu -- lum sae -- cu -- %30
  li: Cor -- nu e -- ius ex -- al --
  ta -- bi -- tur in glo -- ri --
  a. Pec -- ca -- tor vi --
  de -- bit et i -- ra -- sce -- tur,
  den -- ti -- bus su -- is fre -- met, %35
  fre -- met et ta -- be -- scet:
  De -- si -- de -- ri -- um pec -- ca -- to -- rum per --
  i -- bit, per -- i -- bit.
  Si -- cut e -- rat
  in prin -- ci -- pi -- o et nunc et %40
  sem -- per et in
  sae -- cu -- la sae -- cu -- lo -- rum, a -- men,
  a -- men, a -- men, a --
  men,
  %45
  a -- men, a -- men. %46 finis
}
